{
  "name": "volcanic",
  "version": "1.7.0-beta",
  "description": "A powerful public, open source Discord bot.",
  "author": "LittleWhole#2107",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LittleWhole/Volcanic"
  },
  "homepage": "https://github.com/LittleWhole/Volcanic/README.md",
  "bugs": {
    "url": "https://github.com/LittleWhole/Volcanic/issues",
    "email": "wholelittle@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=10.1.0"
  },
  "private": true,
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "core-worker": ">=0.3.5",
    "d3": ">=5.4.0",
    "d3-array": ">=1.2.1",
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.5",
    "format-duration": "^1.3.1",
    "math-expression-evaluator": ">=1.2.17",
    "mathjs": ">=4.4.1",
    "ms": ">=2.1.1",
    "os": ">=0.1.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.0",
    "standard-deviation": "^1.0.0",
    "util": "^0.11.1",
    "variance": "0.0.1",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^2.1.7"
  }
}
